# Files-Downloader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isma3il/nagwaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isma3il/nagwaassignment/: ApplicationClass.kt  AssignmentClass.kt  MainActivity.kt
app/src/main/java/com/isma3il/nagwaassignment/base/: AppResult.kt  BaseUseCase.kt  Mapper.kt
app/src/main/java/com/isma3il/nagwaassignment/data/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/isma3il/nagwaassignment/data/model/: FileMapper.kt  FileResponse.kt  NagwaFileMapper.kt
app/src/main/java/com/isma3il/nagwaassignment/data/remote/: Api.kt
app/src/main/java/com/isma3il/nagwaassignment/data/remote/interceptors/: DownloadProgressInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/isma3il/nagwaassignment/data/remote/interceptors/model/: DownloadProgressListener.kt  DownloadProgressResponseBody.kt  ProgressEvent.kt
app/src/main/java/com/isma3il/nagwaassignment/data/repositories/: AppFileRepository.kt
app/src/main/java/com/isma3il/nagwaassignment/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/isma3il/nagwaassignment/domain/model/: NagwaFile.kt  NagwaFileStatus.kt  NagwaFileType.kt
app/src/main/java/com/isma3il/nagwaassignment/domain/repositories/: FileRepository.kt
app/src/main/java/com/isma3il/nagwaassignment/domain/usecases/: DownloadFileUseCase.kt  FetchFileUseCase.kt
app/src/main/java/com/isma3il/nagwaassignment/ui/: MainActivity.kt  MainTaskModule.kt  MainViewModel.kt
app/src/main/java/com/isma3il/nagwaassignment/ui/adapter/: FilesAdapter.kt  FilesCallback.kt  NagwaAdapter.kt
app/src/main/java/com/isma3il/nagwaassignment/ui/model/: FileProgressUi.kt
app/src/main/java/com/isma3il/nagwaassignment/utils/: Constants.kt  EventBus.kt  Ext.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  ic_download.xml  ic_launcher_foreground.xml  ic_open_file.xml  ic_pdf.xml  ic_reload.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isma3il/nagwaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
